PORT=5001

MONGO_URI=mongodb+srv://katsuya:bbc182003@cluster0.x15ga.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=82595cca62ebf8643ecdc19afd1760602af675088b1fe90d84e9636b89c15f8d5bdc0d6a4ba2979878da8bb0361ce56a1e840479b34664ffa0f12a8958282144

API_BASE_URL=http://localhost:5001

EMAIL_USER=deadlyhallows18@gmail.com
EMAIL_PASS=iowf htyh xmom ojeb

CORS_ORIGIN=http://localhost:5173
CORS_ORIGIN=http://localhost:5174

